# VrPlay4Ijk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perfectcorp/hxyvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgw/vrplay/: MainActivity.java
app/src/main/java/com/dgw/vrplay/ijk/: InfoHudViewHolder.java
app/src/main/java/com/dgw/vrplay/play/: StartListener.java  VrPlay4Ijk.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/perfectcorp/hxyvr/: ExampleUnitTest.java
demo/: build.gradle
demo/libs/: vrplay4ijk-debug.aar  vrplay4ijk-debug1.aar  vrplay4ijk-release.aar
demo/src/androidTest/java/com/perfectcorp/myapplication/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/perfectcorp/myapplication/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_main_nm.xml
demo/src/test/java/com/perfectcorp/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vrlib/src/main/java/com/asha/vrlib/: MDVRLibrary.java
vrplay4ijk/: build.gradle
vrplay4ijk/libs/: vrplay4ijk-release.aar
vrplay4ijk/src/main/: AndroidManifest.xml
vrplay4ijk/src/main/java/com/asha/vrlib/: MD360Program.java  MD360Renderer.java  MDVRLibrary.java
vrplay4ijk/src/main/java/com/asha/vrlib/strategy/interactive/: AbsInteractiveStrategy.java
vrplay4ijk/src/main/java/com/dgw/vrplay/ijk/: MediaPlayerWrapper.java  Settings.java  TableLayoutBinder.java
vrplay4ijk/src/main/java/com/dgw/vrplay/play/: CustomProjectionFactory.java  PlayerModel.java  VrPlay4Ijk.java
vrplay4ijk/src/main/java/com/google/vrtoolkit/cardboard/sensors/internal/: GyroscopeBiasEstimator.java
vrplay4ijk/src/main/res/values/: strings.xml
